.c-popup {    
    display: none;    
    justify-content: center;
    align-items: center;
    z-index: 1;    
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.25);    

    &--show {        
        display: flex;            
        
        .c-popup__content {
            opacity: 1;                   
        }
    }

    &__content {
        background-color: $white;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
        border-radius: 1rem;
        padding: 4rem;
        width: 21.875rem;
        opacity: 0;        
        transition: 0.3s;
        box-sizing: border-box;
    }
}

// Small devices (landscape phones, 576px and up)
@media all and (min-width: 576px) {}

// Medium devices (tablets, 768px and up)
@media all and (min-width: 768px) {
    .c-popup {   
        &__content {
            width: 36.375rem;
        }    
    }
}

// Extra large devices (large desktops, 992px and up)
@media all and (min-width: 992px) {}

// Extra large devices (large desktops, 1200px and up)
@media all and (min-width: 1200px) {}